<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvH-dY-3Tp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="J6i-Gs-r7H">
            <objects>
                <tableViewController id="uUL-os-Uj0" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="trY-iW-FGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="8fF-Ka-dgU" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fF-Ka-dgU" id="Nhd-S7-eyX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-Zp-UB1">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Fgx-iy-KcC"/>
                                                <constraint firstAttribute="height" constant="36" id="ffl-DL-BMi"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-4D-ONT">
                                            <rect key="frame" x="52" y="11.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j0p-4D-ONT" firstAttribute="centerY" secondItem="Nhd-S7-eyX" secondAttribute="centerY" id="Hlt-N1-Zr6"/>
                                        <constraint firstItem="V7a-Zp-UB1" firstAttribute="centerY" secondItem="Nhd-S7-eyX" secondAttribute="centerY" id="KUR-b7-GG5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j0p-4D-ONT" secondAttribute="trailing" constant="8" id="OOm-lg-VSe"/>
                                        <constraint firstItem="V7a-Zp-UB1" firstAttribute="leading" secondItem="Nhd-S7-eyX" secondAttribute="leading" constant="8" id="cbX-sN-Fft"/>
                                        <constraint firstItem="j0p-4D-ONT" firstAttribute="leading" secondItem="V7a-Zp-UB1" secondAttribute="trailing" constant="8" id="qCh-zf-Oyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="V7a-Zp-UB1" id="M7V-Qb-AyS"/>
                                    <outlet property="titleLabel" destination="j0p-4D-ONT" id="ImY-AY-ST4"/>
                                    <segue destination="p3f-hO-6OR" kind="show" identifier="showDetails" id="TCe-0P-Ef4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUL-os-Uj0" id="sRF-4j-F6w"/>
                            <outlet property="delegate" destination="uUL-os-Uj0" id="qot-Vv-e6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="zd4-6o-IKR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ico-Ha-83I">
                            <connections>
                                <segue destination="CLQ-9N-cJc" kind="presentation" id="y7P-8F-4Nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPm-Hv-DjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="152"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="9V2-fB-NjU">
            <objects>
                <tableViewController id="p3f-hO-6OR" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T08-bh-J6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="BASIC INFORMATION" id="AkG-HE-qzX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3co-1R-wWC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3co-1R-wWC" id="jtZ-BL-8dd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-pd-lbE">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AJ9-wt-03d"/>
                                                        <constraint firstAttribute="width" constant="36" id="VZG-pS-dvk"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="p3f-hO-6OR" eventType="touchUpInside" id="F90-RB-nyU"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-8a-NZS">
                                                    <rect key="frame" x="64" y="7" width="330" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="p3f-hO-6OR" eventType="primaryActionTriggered" id="AyW-Xt-H6a"/>
                                                        <action selector="textEditingChanged:" destination="p3f-hO-6OR" eventType="editingChanged" id="t3l-gJ-R8B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeS-8a-NZS" firstAttribute="leading" secondItem="fRC-pd-lbE" secondAttribute="trailing" constant="8" id="Lbn-A0-EPV"/>
                                                <constraint firstItem="fRC-pd-lbE" firstAttribute="centerY" secondItem="jtZ-BL-8dd" secondAttribute="centerY" id="ZrD-h2-Vb1"/>
                                                <constraint firstItem="fRC-pd-lbE" firstAttribute="leading" secondItem="jtZ-BL-8dd" secondAttribute="leadingMargin" id="ayr-fk-laB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oeS-8a-NZS" secondAttribute="trailing" id="e0l-7P-sCf"/>
                                                <constraint firstItem="oeS-8a-NZS" firstAttribute="centerY" secondItem="jtZ-BL-8dd" secondAttribute="centerY" id="mFY-y9-hYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WHEN IS IT DUE?" id="qdP-un-6rE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="sb5-zS-tDZ">
                                        <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sb5-zS-tDZ" id="Z6H-p0-ojA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-5t-qpd">
                                                    <rect key="frame" x="20" y="14" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/1/19, 10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-Jl-USX">
                                                    <rect key="frame" x="266" y="14" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-ab-4So">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Glg-nL-Fpg"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="576255013.77230096">
                                                        <!--2019-04-06 14:50:13 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="p3f-hO-6OR" eventType="primaryActionTriggered" id="6TN-HI-PiK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ah-ab-4So" firstAttribute="leading" secondItem="Z6H-p0-ojA" secondAttribute="leading" id="F6D-nP-s8m"/>
                                                <constraint firstAttribute="trailing" secondItem="0ah-ab-4So" secondAttribute="trailing" id="H56-g6-xTJ"/>
                                                <constraint firstItem="bHO-5t-qpd" firstAttribute="leading" secondItem="Z6H-p0-ojA" secondAttribute="leadingMargin" id="OaV-FE-9v3"/>
                                                <constraint firstItem="0ah-ab-4So" firstAttribute="top" secondItem="KFl-Jl-USX" secondAttribute="bottom" id="Wvu-pb-NOo"/>
                                                <constraint firstItem="KFl-Jl-USX" firstAttribute="top" secondItem="Z6H-p0-ojA" secondAttribute="topMargin" constant="3" id="dze-J3-Hxs"/>
                                                <constraint firstItem="KFl-Jl-USX" firstAttribute="trailing" secondItem="Z6H-p0-ojA" secondAttribute="trailingMargin" id="fgw-NU-nte"/>
                                                <constraint firstItem="bHO-5t-qpd" firstAttribute="top" secondItem="Z6H-p0-ojA" secondAttribute="topMargin" constant="3" id="o3Y-IS-UmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="zHP-4l-5MM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="aCE-OY-lyZ">
                                        <rect key="frame" x="0.0" y="328" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCE-OY-lyZ" id="iOJ-iF-8jS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-UQ-9PN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv7-UQ-9PN" firstAttribute="top" secondItem="iOJ-iF-8jS" secondAttribute="top" id="5rM-KL-YYt"/>
                                                <constraint firstItem="Tv7-UQ-9PN" firstAttribute="leading" secondItem="iOJ-iF-8jS" secondAttribute="leading" id="AhP-94-gSN"/>
                                                <constraint firstAttribute="trailing" secondItem="Tv7-UQ-9PN" secondAttribute="trailing" id="Jna-Pk-shY"/>
                                                <constraint firstAttribute="bottom" secondItem="Tv7-UQ-9PN" secondAttribute="bottom" id="spz-H6-Di3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p3f-hO-6OR" id="WvS-f1-TJF"/>
                            <outlet property="delegate" destination="p3f-hO-6OR" id="EPN-Ic-sdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="zPH-5M-bVh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZmH-hG-mTq">
                            <connections>
                                <segue destination="7HN-eP-jy2" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Qmc-iO-r59"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="70S-Oi-dXd">
                            <connections>
                                <segue destination="7HN-eP-jy2" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="JCZ-1E-Iaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="KFl-Jl-USX" id="TSi-s4-WVQ"/>
                        <outlet property="dueDatePickerView" destination="0ah-ab-4So" id="BNR-aP-0Qc"/>
                        <outlet property="isCompleteButton" destination="fRC-pd-lbE" id="CJ8-2u-PaQ"/>
                        <outlet property="notesTextView" destination="Tv7-UQ-9PN" id="4vy-bZ-oAe"/>
                        <outlet property="saveButton" destination="70S-Oi-dXd" id="8GV-nY-c24"/>
                        <outlet property="titleTextField" destination="oeS-8a-NZS" id="1J7-Ik-LUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-OG-Y8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7HN-eP-jy2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0B-Rn-Xih">
            <objects>
                <navigationController id="CLQ-9N-cJc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXb-xE-Zav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3f-hO-6OR" kind="relationship" relationship="rootViewController" id="MvX-dd-7aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUJ-L6-2VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJ6-ua-mNo">
            <objects>
                <navigationController id="CvH-dY-3Tp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A7Z-Xy-lf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUL-os-Uj0" kind="relationship" relationship="rootViewController" id="mVG-yd-irJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWL-Oa-aI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TCe-0P-Ef4"/>
    </inferredMetricsTieBreakers>
</document>
